# poliz

./: README.md
manual test case/: Test_suites_README.md  Traceability_matrix.README.md
poliz-backend/: pom.xml
poliz-backend/src/main/java/com/example/demo/config/: DataLoader.java  WebConfig.java
poliz-backend/src/main/java/com/example/demo/controller/: ChatController.java  CrimeIncidentController.java  IncidentController.java  PerformanceController.java
poliz-backend/src/main/java/com/example/demo/crime/: CrimeIncident.java  CrimeIncidentController.java  CrimeIncidentDataLoader.java  CrimeIncidentDto.java  CrimeIncidentRepository.java  CrimeIncidentService.java
poliz-backend/src/main/java/com/example/demo/model/: Chat.java  CrimeIncidentDto.java  Incident.java  Message.java  PerformanceSummary.java  User.java
poliz-backend/src/main/java/com/example/demo/repository/: ChatRepository.java  IncidentRepository.java  MessageRepository.java
poliz-backend/src/main/java/com/example/demo/service/: ChatService.java  PerformanceService.java
poliz-backend/src/main/resources/: application.properties
poliz-backend/src/test/java/com/example/demo/controller/: ChatControllerTest.java  CrimeIncidentControllerTest.java
poliz-backend/src/test/java/com/example/demo/service/: CrimeIncidentServiceTest.java  IncidentServiceTest.java
poliz-frontend/: pubspec.yaml
poliz-frontend/automated test cases/: incident_importance_ranking_test.dart  search_chat_test.dart
poliz-frontend/automated_test_cases/: incident_importance_ranking_test.dart  search_incident_test.dart
poliz-frontend/integration_test/: incident_importance_ranking_test.dart
poliz-frontend/lib/: chat_page.dart  crime_dashboard_page.dart  dashboard_page.dart  emergency_alert_page.dart  login_page.dart  main.dart  officer_performance.dart  performance_report.dart  performance_summary.dart  secure_chat_page.dart
poliz-frontend/lib/styles/: styles.dart
